<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="shortcut icon" href="../img/logoa.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Casa Dulce - Nuestra Historia</title>
</head>

<body>
    <header>
        <div class="nomlog">
            <img src="../img/logoa.png" alt="logo">
        </div>

        <div class="buscarp">
            <input type="text" id="search" placeholder="Buscar" required>
            <label for="search" class="barra-busqueda">
                <a href="../index.html"><span class="material-icons">search</span></a>
            </label>
        </div>

        <nav class="lista">
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./productos.html">Productos</a></li>
                <li><a href="./historia.html">Nuestra Historia</a></li>
                <li><a href="./preguta.html">Preguntas frecuentes</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
            </ul>
        </nav>

    </header>
    <main>
        <div class="tituloHistoria">
            <h1>NUESTRA HISTORIA</h1>
            <h3>Bienvenido a Dulce Casa, una encantadora chocolatería con una rica historia familiar que comenzó en el
                año 1964. Nuestro negocio, fundado con amor y pasión por la familia García, ha sido un lugar de deleite
                para los amantes del chocolate durante más de medio siglo.</h3>
        </div>

        <div class="iniciohistoria">
            <div class="inicioHistoriaDos">
                <h4>"El comienzo"</h4>
                <p>Todo comenzó cuando Don Miguel García, un apasionado del arte de la chocolatería, decidió compartir
                    su talento con el mundo. Con su esposa, Doña Carmen, a su lado, abrieron las puertas de Dulce Casa
                    en un pequeño local en el corazón de la ciudad. Desde el primer día, su objetivo fue claro: crear
                    chocolates de la más alta calidad y brindar a sus clientes una experiencia única.
                    La pareja García, junto con sus hijos, trabajó incansablemente para perfeccionar sus recetas y
                    técnicas. Cada delicioso bocado que salía de su cocina era el resultado de una cuidadosa selección
                    de los ingredientes más finos y un proceso de elaboración artesanal que se transmitía de generación
                    en generación.
                </p>
            </div>
            <div class="inicioHistoriaTres">
                <img src="../img/antiguo.png" alt="antiguo">
                <p>Año 1964, el comienzo</p>
            </div>
        </div>
        <div class="pasosHistoria">
            <div class="pasosdosHistoria">
                <h4>"Nuestros pasos"</h4>
                <p>A medida que la reputación de Dulce Casa se expandía, su local fue creciendo y se convirtió en un
                    punto de referencia en la ciudad. Las deliciosas creaciones de chocolate de la familia García eran
                    conocidas por su sabor excepcional y su presentación impecable. Los clientes se convertían en
                    habituales, y las historias de Dulce Casa comenzaron a pasar de padres a hijos, creando una
                    tradición dulce y reconfortante.
                    Con el paso de los años, la segunda generación de la familia García se unió al negocio. Los hijos de
                    Don Miguel y Doña Carmen, Francisco y María, heredaron la pasión y el amor por el chocolate, y
                    continuaron el legado de sus padres. Manteniendo la esencia de Dulce Casa, innovaron con nuevos
                    sabores y diseños que cautivaron a una nueva generación de amantes del chocolate.
                </p>
            </div>
            <div class="pasostresHistoria">
                <img src="../img/maria.png" alt="maria">
                <p>María, 10 años trabajando con la familia.</p>
            </div>
            <div class="pasoscuatroHistoria">
                <img src="../img/francis.png" alt="francisco">
                <p>Francisco, 15 años trabajando con la familia.</p>
            </div>

        </div>
        <div class="hoyHistoria">
            <div class="hoydosHistoria">
                <h4>"Nuestra actualidad"</h4>
                <p>Hoy en día, Dulce Casa es una chocolatería emblemática en la ciudad, reconocida por su excelencia y
                    su dedicación a la calidad. Nuestro equipo de talentosos chocolateros, dirigidos por Francisco y
                    María, sigue utilizando las recetas y técnicas tradicionales, combinadas con un toque de creatividad
                    contemporánea.
                    En Dulce Casa, cada visita es un viaje sensorial para los amantes del chocolate. Nuestro acogedor
                    local te invita a sumergirte en un mundo de aromas tentadores y sabores exquisitos. Ya sea que estés
                    buscando un regalo especial, un capricho personal o simplemente un momento de indulgencia, estamos
                    aquí para satisfacer tus deseos más dulces.
                </p>
            </div>
            <div class="hoytresHistoria">
                <div id="contenedorefeHistoria">
                    <div class="itemHistoria" id="itemunoHistoria">
                        <div class="tarjetaHistoria" id="tarjetaunoHistoria">
                            <p>
                                Nuestra tienda, ubicada en Palermo
                            </p>
                            <img src="../img/local.png" alt="local">
                        </div>

                        <div class="flechasHistoria">
                            <a href="#itemtresHistoria">
                                <span class="material-icons">west</span>
                            </a>
                            <a href="#itemdosHistoria">
                                <span class="material-icons">east</span>
                            </a>
                        </div>
                    </div>
                    <div class="itemHistoria" id="itemdosHistoria">
                        <div class="tarjetaHistoria" id="tarjetadosHistoria">
                            <p>
                                Contamos con 120m2 de espacio de puro chocolate
                            </p>
                            <img src="../img/localuno.png" alt="localuno">
                        </div>

                        <div class="flechasHistoria">
                            <a href="#itemunoHistoria">
                                <span class="material-icons">west</span>
                            </a>
                            <a href="#itemtresHistoria">
                                <span class="material-icons">east</span>
                            </a>
                        </div>
                    </div>
                    <div class="itemHistoria" id="itemtresHistoria">
                        <div class="tarjetaHistoria" id="tarjetatresHistoria">
                            <p>
                                Sueño hecho realidad
                            </p>
                            <img src="../img/localdos.png" alt="localdos">
                        </div>

                        <div class="flechasHistoria">
                            <a href="#itemdosHistoria">
                                <span class="material-icons">west</span>
                            </a>
                            <a href="#itemunoHistoria">
                                <span class="material-icons">east</span>
                            </a>
                        </div>
                    </div>

                </div>
            </div>
            <div class="ultimoHistoria">
                <h4>Entra a Dulce Casa y descubre el encanto de una tradición familiar que ha perdurado a lo largo de
                    los años. Permítenos envolverte en el cálido abrazo del chocolate, mientras te deleitas con nuestras
                    creaciones artesanales que se derriten en tu boca.¡Te esperamos con los brazos abiertos en Dulce
                    Casa, donde el sabor se convierte en una dulce casa!</h4>
            </div>

        </div>
        </div>
        

        <div class="superb">
            <input type="checkbox" id="btn-mas">
            <div class="redes">
                <a href="https://es-la.facebook.com/" target="_blank" rel="noopener noreferrer"><i
                        class="fab fa-facebook"></i></a>
                <a href="https://twitter.com/casadulceivan" target="_blank" rel="noopener noreferrer"><i
                        class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com/casadulceivan/" target="_blank" rel="noopener noreferrer"><i
                        class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/" target="_blank" rel="noopener noreferrer"><i
                        class="fab fa-youtube"></i></a>
                <a href="https://www.whatsapp.com/" target="_blank" rel="noopener noreferrer"><i
                        class="fab fa-whatsapp"></i></a>
            </div>
            <div class="btn-mas">
                <label for="btn-mas"><span class="material-icons">add</span></label>
            </div>
        </div>
        <div class="volverHistoria">
            <a href="../index.html"><input type="button" value="Volver a Inicio"></a>
            <a href="../index.html"><span class="material-icons">undo</span></a>
        </div>

    </main>

    <footer>
        <div class="newle">
            <h4>NEWSLETTER</h4>
            <p><small>Suscríbete y enterate de nuestras promociones.</small></p>
            <div class="textFo">
                <input type="text" id="nombre" placeholder="Nombre" required>
                <label for="nombre"> <span class="material-icons">person</span></label>
                <input type="email" id="email" placeholder="Correo electrónico" required>
                <label for="email"> <span class="material-icons">mail</span></label>
            </div>
            <div class="enviar">
                <a href="../index.html"><input type="submit" value="Enviar"></a>
            </div>

        </div>


        <div class="derecho">
            <small>
                <p>&copy;
                    Casa Dulce
                    2023 Diseñado y desarrolado por Iván Shifman.
                </p>
            </small>
        </div>
        <div class="termin">

            <ul>
                <li><a href="../index.html">Ayuda y servicios</a></li>
                <li><a href="../index.html">Términos y condiciones</a></li>
            </ul>

        </div>

    </footer>














































































</body>

</html>